spring.application.name=MysqlToMongoSpringBatchApp
server.port=5800

# Spring batch configurations
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=NEVER

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=worlddbuser
spring.datasource.password=userworlddb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=world
#spring.data.mongodb.username=test
#spring.data.mongodb.password=12345678
spring.data.mongodb.repositories.enabled=false

# Logger configuration
logging.file.name=C:/logs/${spring.application.name}.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Spring scheduler cron configurations
scheduler.cron=0 0 */2 * * ?
scheduler.timezone=UTC
